<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    
    <style>
        body, html {font-size: 20px;
            font-family:Normal; 
            background-color: azure
            }
        #middlemarch li {list-style-type: lower-roman;
            line-height: 2.5rem;
            list-style-position: inside;
        }
        #taletwocities li {list-style-type: lower-alpha;
            list-style-position: outside;
            line-height: 1.5rem;}
        .female.dorothea.brook, .male.sydney.carton {font-weight: bold}
        .male.joshua.rigg, .female.madame.defarge {font-style: italic;} 
        .male {color: red;}
        .female {color: blue;}
    
    </style>
    
   <!--<link rel="stylesheet" type="text/css" href="mystylesheet.css">-->
</head>

<body>
  <h1>Characters</h1>
  <h2>Middlemarch</h2>
  <h3>George Eliot</h3>
  <ol id="middlemarch">
    <li class="female dorothea brook">Dorothea Brooke</li>
    <li class="female">Celia Brooke</li>
    <li class="male">Edward Casaubon</li>
    <li class="male">Sir James Chettam</li>
    <li class="male joshua rigg">Joshua Rigg</li>
    <li class="male">Will Ladislaw</li>
    <li class="male">Tertius Lydgate</li>
    <li class="female">Rosamond Vincy</li>
  </ol>
    
  <h2>A Tale of Two Cities</h2>
  <h3>Charles Dickens</h3>
  <ol id="taletwocities">
    <li class="male">Charels Danay</li>
    <li class="male sydney carton">Sydney Carton</li>
    <li class="male">Doctor Manette</li>
    <li class="female">Lucie Mantte</li>
    <li class="female madame defarge">Madame Defarge</li>
    <li class="female">Miss Pross</li>
  </ol>
    
</body>
</html>
